% !TEX encoding = UTF-8
% !TEX TS-program = pdflatex
% !TEX root = ../tesi.tex

%**************************************************************
\chapter{Introduzione}
\label{cap:introduzione}

\section{L'azienda}

Ergon Informatica viene fondata nel 1988 come società di Ingegneria Informatica per applicazioni gestionali dedicate.

La società, che all'inizio conta solo alcuni dipendenti, si sviluppa in maniera costante negli anni e oggi può vantare una posizione di tutto rispetto tra le aziende dello stesso settore.

I clienti iniziali hanno giocato un ruolo fondamentale nello sviluppo del software prodotto da Ergon; essi infatti appartenevano per la maggior parte all'ambito alimentare e l'esperienza di queste prime installazioni ha permesso di acquisire delle competenze interne altamente specializzate in questo settore. 
\subsection{Organizzazione aziendale}
Attualmente fanno parte della stessa gestione tre società:

\begin{itemize}
\item Ergon Informatica S.r.l. che si occupa dello sviluppo software, in particolare del gestionale Ergdis;
\item Ergon S.r.l. che si occupa dei servizi tecnologici;
\item Ergon Servizi S.r.l. che si occupa dei servizi amministrativi, logistici e di marketing delle sopracitate.
\end{itemize}
\newpage
\subsection{Servizi aziendali}
\begin{itemize}
	\item \textbf{Help Desk}: Il servizio di assistenza è fornito tramite un'apertura di chiamata che può essere effettuata via web o telefonando presso la sede.
	Un servizio di monitoring  interno permette di individuare gli eventuali ritardi nelle risposte e negli interventi risolutivi. Il sistema di qualità ( ISO 9001), che Ergon ha adottato, individua un tempo massimo di risoluzione del problema.
	Il cliente, collegandosi all'area a lui riservata, ha la possibilità di monitorare tutte le sue chiamate e verificare, per quelle ancora aperte,
	 il tempo  previsto di chiusura;
	\item \textbf{Servizio di Monitoring}: Il servizio prevede l'installazione per ogni server di un certo numero di agenti.
	Un operatore di Ergon, da remoto, attraverso un programma di controllo, rileva i vari tipi di "alert" e, in accordo con il cliente, 
	 può intervenire se è necessario eliminare il problema. Alcuni esempi di alert possono essere: la memoria quasi esaurita, i salvataggi non effettuati;
	\item \textbf{Vendita e installazione Hardware}: Il servizio prevede la vendita, installazione e configurazione di qualsiasi tipo di 
	apparato informatico direttamente presso la sede del cliente;
	\item \textbf{Radio Frequenza}: Il servizio prevede il supporto all'utilizzo di apparati radio per la comunicazione;
	\item \textbf{Sicurezza}: Il servizio prevede la vendita, installazione e aggiornamento costante dei servizi di sicurezza, affiliandosi a dei vendor internazionali;
	\item \textbf{Virtualizzazione}: Il servizio prevede la virtualizzazione dei server in modo da ottimizzare la performance dell'infrastruttura attraverso la creazione di server virtuali che sostituiscono quelli fisici. Ergon Informatica è specializzata nell'installazione del software di VMWARE e nel corso degli anni ha virtualizzato l'infrastruttura di quasi tutti i suoi clienti.
	Per il backup dei dati,  in ambiente virtualizzato, utilizziamo il software di VEEAM;
	\item \textbf{Networking}: Il servizio prevede la progettazione, installazione e mantenimento di reti informatiche delle aziende;
	\item \textbf{Servizi Cloud}: Il servizio SLA (Service Level Agreement),servizio cloud offerto da Ergon Informatica viene erogato al cliente tramite un collegamento ai server che risiedono in un datacenter con elevati livelli di sicurezza  ,può essere acquistato pagando un canone mensile per posto di lavoro; il cliente può quindi valutare in modo semplice i suoi costi e, grazie alla scalabilità del sistema, adattare in qualsiasi momento la struttura alle sue esigenze.
\end{itemize}

\pagebreak
\subsection{Ergdis}

Ergdis è il sistema ERP progettato e sviluppato da Ergon Informatica S.r.l.
L'insieme dei moduli proposti copre ogni aspetto della gestione aziendale:

\begin{itemize}
	\item \textbf{Amministrazione e finanza}: È il prodotto che semplifica l’amministrazione aziendale, gestendo la contabilità e gli obblighi fiscali dell’azienda,
	 offrendo analisi dettagliate sulla condizione creditizia e debitoria e fornendo un quadro in tempo reale della situazione contabile aziendale;
	
	\item \textbf{Controllo di Gestione}: È l’area applicativa del software Ergdis che supporta tutto il management nelle decisioni da prendere,
	 promuovendo un’efficace supervisione della gestione interna dell’azienda. Permette un’analisi completa dei flussi economici che interessano la realtà aziendale,
	  organizza i budget e i consuntivi, consente l’analisi dei costi di prodotto e rende funzionale l’organizzazione interna dell’impresa;
	
	\item \textbf{Area Acquisti}: È il prodotto che permette di sopperire ai bisogni di approvvigionamento della merce e dei servizi, 
	attraverso un’efficace gestione degli ordini fornitori. Consente di ottimizzare l'intero processo relativo all’acquisto grazie ad un’amministrazione capillare 
	delle disponibilità dei prodotti e dei documenti ad esso collegati. Infine garantisce il controllo dell’intero ciclo passivo: dall’ordine al fornitore fino alla
	ricezione della fattura;
	
	\item \textbf{Radio Frequenza}: Il servizio prevede il supporto all'utilizzo di apparati radio per la comunicazione;
	
	\item \textbf{Logistica}:È il prodotto che coordina l’insieme delle attività organizzative, gestionali e strategiche che regolano le movimentazioni di magazzino, 
	consentendo la rintracciabilità della merce, monitorando le scorte dei prodotti, gestendo i documenti di carico e scarico. Grazie a questa suite di Ergdis l’utente 
	potrà ottimizzare i propri costi e amministrare in maniera efficiente le operazioni che interessano l’entrata, l’uscita e la giacenza degli articoli;
	
	\item \textbf{Vendite}: È l’applicativo del software Ergdis realizzato per gestire l’area commerciale dell’azienda: dall’offerta iniziale fino alla fatturazione 
	del prodotto, dagli ordini cliente alle campagne acquisti. Si compone di moduli software personalizzabili e modellabili secondo le esigenze, che semplificano i
	 processi del business e migliorano l’utilizzo delle risorse aziendali. Grazie alla suite di programmi del Ciclo attivo sarà possibile velocizzare il passaggio 
	 dei dati e rendere automatici molti procedimenti prima manuali;
	
	\item \textbf{Produzione}: Questa suite di programmi offre un solido supporto nella pianificazione e nel controllo della produzione, ideale per chi necessita 
	di analizzare con flessibilità le informazioni aziendali. Il prodotto consente infatti di gestire l’intero ciclo produttivo: dalla fase di programmazione, 
	agli avanzamenti di produzione; dal versamento del prodotto finito al calcolo dei costi;
	
	\item \textbf{Web}: La suite di programmi consente di organizzare i propri negozi virtuali dando visibilità ai prodotti e gestendo le informazioni a questi legate,
	 per un completo controllo delle esigenze aziendali;
	
	\item \textbf{Business Intelligence}: È il prodotto che consente di gestire graficamente le informazioni aziendali, effettuando analisi su tutti i dati gestionali,
	 visualizzandoli su griglie, dashboard e tabelle Pivot, in modo da renderli immediati e facilmente fruibili;
	
	\item \textbf{Qualità}: È il software che permette di garantire la qualità dell’azienda, attraverso un efficace sistema di controllo della soddisfazione dei 
	clienti e della conformità dei prodotti venduti. Consente di realizzare le schede tecniche degli articoli, di creare dei questionari e di redigere i verbali
	 delle riunioni, quest’ultime attività necessarie per chi possiede una certificazione di qualità. Garantisce infine l'assistenza ai clienti, grazie ad un
	  software che guida l’utente nella risposta delle richieste e nella tempestiva risoluzione dei problemi;
	
	\item \textbf{Archiviazione Documentale}: L'utente può organizzare al meglio i propri documenti, rintracciandoli con facilità e snellendo il processo 
	di ricerca informazioni. I moduli di quest'area permettono inoltre una migliore archiviazione del materiale in linea con le norme civili vigenti;
	
	\item \textbf{Gestione Archivi}:È il prodotto che favorisce un’ottima gestione dell’azienda attraverso la creazione di file e schede tecniche che codificano
	 i prodotti, i clienti, le consegne e li organizzano secondo una struttura logica;
	
	\item \textbf{Pianificazione Consegne}: Permette di programmare e gestire le consegne, assegnandole ad un gruppo di mezzi, ottimizzando i percorsi
	 compiuti dagli stessi nel rispetto dei vincoli definiti dal cliente.;
	
	\item \textbf{Area Mobile}: Proiettata anche verso il mondo mobile, Ergon ha ideato alcune app che lavorano in ambiente Android e permettono di 
	gestire numerose attività dell'area commerciale dell'azienda;
	
	
\end{itemize}

\subsection{Azienda e stage}

Ergon Informatica propone già da diversi anni nuovi progetti di stage per gli studenti dell'Università degli Studi di Padova nella giornata di StageIT. Lo scopo di questa collaborazione è quello di creare un punto di incontro professionale con lo studente che si approccia al mondo del lavoro. Entrambe le parti ne traggono beneficio: lo studente si cimenta in progetti aziendali che arricchiscono le sue conoscenze e ampliano le competenze acquisite in ambito scolastico, l'azienda invece valuta il possibile inserimento nel team di sviluppo dello studente coinvolto.\\

\textbf{Progetti StageIT}

\begin{itemize}
	
	\item \textbf{App Entrata Merce terminali wifi}: Il progetto si propone di effettuare un'analisi approfondita per lo sviluppo di un'applicazione per l’entrata merce in magazzino.
	Il candidato dovrà valutare se sia più opportuno riscrivere l’applicazione su WEB o
	client/server in VB .Net, effettuando un’analisi approfondita dei vantaggi e degli
	svantaggi delle due scelte.
	Nel caso di applicazione Web, essa dovrà essere creata con appoggio su server WEB
	come fosse un sito, nel caso di applicazione VB .Net dovrà essere usata tramite
	l’appoggio di un server Windows terminal server. Dopo aver scelto la strada più
	opportuna, il candidato procederà con lo sviluppo dell’applicazione. Questa dovrà
	interfacciarsi con database Informix ed effettuare le normali operazioni necessarie alla
	movimentazione del magazzino;
	
	\item \textbf{App Customer Service}: Realizzazione di una app per il customer service, che permetta agli utenti di effettuare le richieste di assistenza o di anomalia anche dallo smartphone. L’attuale software gestisce i tickets via web, con apertura di chiamata direttamente dalla propria area	riservata. Attraverso questa app si vuole dare la possibilità all’utente di visualizzare tutte le richieste di assistenza, così come di crearne di nuove, anche in mobilità;
	
	\item \textbf{App Gestione Note spese}: Progettazione e sviluppo di una app mobile che permetta di gestire le informazioni	relative alle note spese dei collaboratori. L’applicazione sincronizzerà i dati presenti sul dispositivo con l’archivio di gestione dell’ERP proprietario;
	
	\item \textbf{Project Manager}: Il Project Manager di Ergon vuole essere uno strumento per la pianificazione delle
	risorse e la distribuzione del carico lavoro in azienda, con lo scopo di organizzare al
	meglio task e compiti dei singoli.
	Una migliore pianificazione contribuirà ad una riduzione degli sprechi dovuti ad errate
	valutazioni e ad una maggiore puntualità nell’organizzazione interna. Allo stesso modo
	risorse meglio impiegate permetteranno all’azienda di essere tempestiva nei confronti
	dei clienti, rispondendo con più precisione alle loro richieste. Su più ampia scala il
	software sarà di aiuto per comprendere un eventuale fabbisogno di personale e sarà
	un valido strumento di gestione per il responsabile tecnico;
	
	\item \textbf{Pianificazione della produzione}: Il candidato dovrà integrare e potenziare l’algoritmo esistente, che consente di
	pianificare la produzione di un periodo temporale, razionalizzando l’occupazione delle
	linee e rispettando i tempi di spedizione degli ordini clienti.
	Il risultato dell’elaborazione indicherà gli articoli da produrre per soddisfare gli ordini
	clienti, programmando in quale giorno e fascia oraria realizzare le quantità necessarie. Il
	software dovrà inoltre, in presenza di eventi accidentali quali rottura della linea, guasto
	momentaneo, ordini dell’ultimo momento etc, trovare la soluzione ottimale
	ricalcolando l’impiego delle stesse.
	
	
\end{itemize}

\subsection{Progetto scelto: Pianificazione della produzione}
Dopo un'attenta valutazione delle varie proposte sopracitate, anche a seguito di varie discussioni con i responsabili dell'azienda, ho voluto scartare tutti i progetti che includessero lo sviluppo di un'applicazione mobile o servizio web. Questa scelta deriva dal fatto che ,anche in ambito scolastico, ho avuto ampie possibilità di cimentarmi in questi campi e il mio desiderio era di mettermi alla prova in un progetto che richiedesse nuove competenze. D'altro canto il progetto di Project Manager non aveva attirato la mia attenzione. Il progetto di Pianificazione della produzione invece mi ha colpito sin da subito, richiedendo nuove competenze in ambito teorico, soprattutto per quanto riguarda tecniche Ricerca Operativa applicate ad algoritmi di pianificazione. Anche se è richiesto di ampliare e migliorare un applicativo già sviluppato ciò non mi ha creato problemi in quanto le nuove aggiunte sarebbero state atomiche dal punto di vista delle funzionalità e avrebbero portato ad un consistente miglioramento dell'applicativo una volta portato a termine il periodo di stage.

\pagebreak

\subsection{Convenzioni tipografiche}

Vengono qui definite le regole tipografiche adottate nella stesura del testo:

\begin{itemize}
	\item le abbreviazioni, gli acronimi e i termini che possono risultare ambigui o facenti parte del linguaggio tecnico o troppo specifico vengono definiti in modo approfondito alla fine del seguente documento in una sezione chiamata glossario;
	
	\item la prima occorrenza dei termini sopracitati viene identificata da un g a pedice come segue: glossario\glo;
	
\end{itemize}

