% !TEX encoding = UTF-8
% !TEX TS-program = pdflatex
% !TEX root = ../tesi.tex

%**************************************************************
\chapter{Conclusioni}
\label{cap:conclusioni}
%**************************************************************

Questo capitolo racchiude l'intero andamento del progetto di stage, passando per tutte le sue fasi.\\
La pianificazione oraria ha subito alcuni cambiamenti durante la durata dello stage. Questo perché mi è stato chiesto di dare maggiore priorità ad alcuni elementi ritenuti 
più importanti per l'azienda rispetto ad altri aspetti secondari che potevano essere colmati in altri modi. In particolare la parte di stesura di manuale utente e sviluppatore,
considerata opzionale, è stata tralasciata per dare maggior peso alla parte di test e validazione del prodotto. Inoltre si è scelto, assieme al tutor interno, di utilizzare
come appoggio i commenti a supporto del codice piuttosto che i manuali sopracitati. Anche la fase di stesura dell'analisi dei requisiti ha subito una variazione oraria, in quanto
l'aggiunta dei casi d'uso da me proposti ha ricevuto riscontri positivi ed è proseguita senza intoppi fin da subito.\\ Un lieve aumento lo si nota sulla fase di studio delle
tecnologie utilizzate, in quanto dovevo familiarizzare con strumenti che non avevo mai utilizzato, quali DevExpress e vb.NET, la loro padronanza ha richiesto più del dovuto.\\
Infine, come anticipato, la fase di test e validazione ha subito un aumento in quanto, l'accertamento della bontà della soluzione richiedeva un considerevole ammontare di tempo
sia da parte mia che da parte del tutor interno. Questo tempo ha inoltre incluso la fase di controllo statica del codice durante la stesura delle nuove unità e controlli dinamici
durante l'esecuzione dell'applicativo.
\newpage


\begin{longtable}{ >{\centering}p{0.15\textwidth} >{}p{0.60\textwidth}
    >{\raggedright}p{0.15\textwidth} >{\centering}p{0.14\textwidth}}
\\
\rowcolorhead 
\textbf{\color{white}Ore preventivate} 
& \textbf{\color{white}Descrizione} 
& \centering\textbf{\color{white}Ore effettive}
 


\endhead	

40	&	Analisi del modulo software esistente, funzionalità da realizzare e documentazione disponibile dell’algoritmo esistente	&	\centering 40	\tabularnewline
12	&	Analisi dei requisiti e stesura della relativa documentazione	&	\centering 4(-8)	\tabularnewline
16	&	Studio delle tecnologie aziendali necessarie allo sviluppo del modulo 	&	\centering 20(+4)	\tabularnewline
40	&	Studio di algoritmi e tecniche di Ricerca Operativa e Ottimizzazione Combinatoria	&	\centering 40 	\tabularnewline
128	&	Sviluppo delle componenti:
\begin{itemize}
    

\item Sviluppo procedura di gestione degli ordini fornitori
\item Sviluppo procedura di gestione delle giacenze di magazzino
\item Sviluppo procedura di gestione dei semilavorati pianificati
\item Integrazione dei vincoli del problema di ottimizzazione con i nuovi parametri
\item Algoritmo Greedy: sviluppo di nuove strategie di scelta del passo successivo adottato dall’algoritmo nella costruzione della soluzione del problema
\item Integrazione della Tabu Search con nuovi meccanismi: criteri di aspirazione e arresto, variazione dei meccanismi di esplorazione del vicinato e adozione di tecniche di intensificazione e diversificazione	
\end{itemize} &	\centering 132(+4) 	\tabularnewline
60	&	Validazione e test	&	\centering 80(+20) 	\tabularnewline
24	&	Stesura della documentazione del prodotto sviluppato	&	\centering 4(-20) 	\tabularnewline
\end{longtable}




